{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fix-appliance-cloud",
          "appId": "1:749580607356:android:cec5dde745dfaccf9b4ef9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fix-appliance-cloud",
          "configurations": {
            "android": "1:749580607356:android:cec5dde745dfaccf9b4ef9"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "site": "fix-cloud-pending",
    "public": "hosting/public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/p", "function": "p" },
      { "source": "/p/**", "function": "p" },
      { "source": "/e", "function": "p" },
      { "source": "/e/**", "function": "p" },
      { "source": "/i", "function": "p" },
      { "source": "/i/**", "function": "p" },
      { "source": "/pay", "function": "p" },
      { "source": "/pay/**", "function": "p" },
      { "source": "/estimate", "function": "p" },
      { "source": "/estimate/**", "function": "p" },
      { "source": "/invoice", "function": "p" },
      { "source": "/invoice/**", "function": "p" },
      { "source": "/**", "function": "p" }
    ]
  }
}
